<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor a números números romanos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <div class="titles"><h3>Juampi Conejera</h3>
        <h1>Convertidor de números decimales a romanos</h1>
    </div>
    <div class="converter">
        <label for="number-input">Introduce el número a convertir</label>
        <input type="number" id="number-input" class="number-input">
        <button class="number-input" id="convert">Enviar</button>
        <div class="result"><p></p></div>
    </div>
    </main>
    <script src="main.js"></script>
</body>
</html>